TOKEN=placeholder
TWITCH_SEARCH=placeholder
TWITCH_UPDATE=placeholder
TWITCH_LIVE=placeholder
DEBUG_MODE=placeholder
ALERT_CHANNEL=placeholder
LOG_CHANNEL_ID=placeholder
DJANGO_SECRET=placeholder
DATABASE_URL=placeholder
